<!DOCTYPE html>
<html lang="pt-br" style="scrollbar-width: thin ; scrollbar-color: rgb(197, 197, 197) rgb(251, 251, 251)">

    <head>
        <title>
            Ziptime
        </title>
        <base href="/">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
        <META HTTP-EQUIV="Expires" CONTENT="-1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="images/faviacon.ico">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">
        <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel='stylesheet' type='text/css'> -->
        <!-- <link rel="stylesheet" href="./src/assets/css/styles.css">
        <link rel="stylesheet" href="./src/assets/css/react-datepicker.css"> -->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.3/leaflet.draw.css"/>
        <style>
            scrollbar {
                scrollbar-width: thin;
                scrollbar-color: rgb(197, 197, 197) rgb(295, 295, 295);
            }
            body {
                overflow-x: hidden;
                margin: 0;
                font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            }
            .leaflet-container {
                height: 100%;
                width: 100%;
                top: 0px;
                left: 0px;
            }
        </style>
    </head>

    <body>
        <div id="app"></div>
        <!-- <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script> -->
    </body>
</html>